[beaver]
transport: redis
redis_url: redis://127.0.0.1:6379/0
redis_namespace: logstash_test
ssh_key_file: /home/test/.ssh/id_rsa
ssh_tunnel: ubuntu@logstash
ssh_tunnel_port: 6379
ssh_remote_host: 127.0.0.1
ssh_remote_port: 6379
[/var/log/*.log]
type: prod
